<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Noto+Sans:wght@500&family=Poppins&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0;
        background-color: lightblue;
        font-family: 'Kanit', sans-serif;
        font-family: 'Noto Sans', sans-serif;
        font-family: 'Poppins', sans-serif;
    }
    .container{
        width: 300px;
        height: 450px;
        background-color: white;
        position: relative;
        margin-top: 7%;
        margin-left: 40%;
        border-radius: 10px;
    }
    #img{
        position: absolute;
        transform: translateX(20px);
        margin-top: 30px;
        border-radius: 9px;
        top: -15px;
    }
    p{
        position: absolute;
        font-size: 17px;
        font-weight: bold;
        bottom: 97px;
        left: 40px;
        text-align: center;
    }
    h5{
        position: absolute;
        font-size: 13px;
        font-weight: normal;
        color: gray;
        bottom: 10px;
        left: 25px;
        text-align: center;
        top: 340px;
    }
</style>
</head>
<body>
    <div class="container">
        <div>
            <img id="img" src="qr.png" alt="qrcode" width="260" height="260">
        </div>
        <p>Improve your front-end<br>skills by building projects</p>
        <h5>
            Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level
        </h5>
    </div>
</body>
</html>