<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="https://kit.fontawesome.com/57d4efdca2.js" crossorigin="anonymous">
</script>
<style>
    body{
        margin: 0;
        background: #00ffff
    }
    #menulist{
    display: flex; 
    justify-content: center;
    background-color: #000000;
  }
  a{
    padding-left: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    margin: 18px;
    color: white;
    border: 1px solid white;
    padding: 9px;
    border-radius: 18px;
    background-color: #000000;
  }
  a:hover{
    background: #00ffff;
    color: #000000;
  }
  #menu{
    background-color: 8758FF;
  }
  #sitename{
    position: absolute;
    left: 40px;
    font-weight: bold;
    color: white;
    font-size: 25px;
    top: -5px;
  }
    #abouthead{
        border-top: 5px solid black;
        border-bottom: 5px  solid black;
        width: 80px;  
        font-weight: bold;
        font-size: 20px;      
        margin-left: 920px;
    }
    #name{
        font-weight: bold;
    }
    .about{
        border: 2px solid black;
        width: 700px;
        height: 450px;
        text-align: justify;
        padding: 40px;
        margin-left: 600px;
        margin-top: 10px;
        line-height: 26px;
        font-size: px;
        background-color: #000000;
        color: white;
        border-radius: 9px;
    }
    #profile{
        margin-top: 40px;
        position: absolute;
        top: 20%;
        left: 10%;
        border: 10px solid black;
        border-radius: 50%;
        padding: 5px;
    }
    #resume{
        margin-left: 150px;
        position: absolute;
        bottom: 120px;
    }
    #resume:hover{
        background-color: white;
        color: #000000;
        border: 2px solid black;
    }
    #contact{
        margin-left: 340px;
        position: absolute;
        bottom: 120px;
    }
    #contact:hover{
        background-color: white;
        color: #000000;
        border: 2px solid black;
    }
</style>
</head>
<body>
    <div class="menu">
        <div id="menulist">
             <p id="sitename">Arun</p>
             <a class="menuitemhover" href="portfolio.html">HOME</a>
             <a class="menuitemhover" href="about.html">ABOUT</a>
             <a class="menuitemhover" href="projects.html">PROJECTS</a>
             <a class="menuitemhover" href="certifications.html">CERTIFICATIONS</a>
             <a class="menuitemhover" href="skills.html">SKILLS</a>   
        </div>
    </div>
    <img id="profile" src="file:///C:/Users/arunk/Pictures/Images/IMG_20211219_174240_684.webp" alt="My pic" width="300px" height="300px">
    <p id="abouthead">ABOUT</p>
    <div> 
        <p class="about">
           
            Hello there! I'm <span id="name">Arun Kumar G</span>, a passionate and driven student currently in my third year of pursuing a B.Tech degree in Artificial Intelligence and Data Science at KPR Institute of Engineering and Technology. My journey into the exciting world of technology and data-driven solutions has been an exhilarating ride so far.
            <br>
            <br>
            During my academic journey, I had the incredible opportunity to embark on a one-month internship at Yaane Tech, where I delved into the captivating realm of AI for language models. Within this immersive experience, I contributed to two noteworthy projects: the "Phi Data Masker" and the "SQL Query Generating Model." Through these projects, I harnessed the power of AI to develop innovative solutions that hold the potential to revolutionize data privacy and streamline query.
            <br>
            <br>
            As I continue to expand my horizons, my current endeavors extend beyond the boundaries of AI and Data Science. I'm passionately engaged in exploring the realms of Machine Learning, Deep Learning, and even delving into the intricacies of User Interface (UI) and User Experience (UX) design. My multifaceted interests have also led me to dive into the world of Power BI, where I harness the capabilities of data visualization to unearth valuable insights from complex datasets.
        </p>
    </div>
    <div class="buttons">
        <a id="resume" href="Resume.pdf">Download Resume</a>
        <a id="contact" href="contact.html">Contact Me</a>
    </div>  
</body>
</html>