<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 body{
    margin: 0;
    background: #00ffff;
    font-family: 'Kanit', sans-serif;
    font-family: 'Noto Sans', sans-serif;
  }
  #menulist{
    display: flex; 
    justify-content: center;
    background-color: #000000;
  }
  a{
    padding-left: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    margin: 18px;
    color: white;
    padding: 9px;
    border-radius: 18px;
    border: 1px solid white;
    background-color: #000000;
  }
  a:hover{
    background: #00ffff;
    color: #000000;
  }
  #menu{
    background-color: 8758FF;
  }
  #sitename{
    position: absolute;
    left: 40px;
    font-weight: bold;
    color: white;
    font-size: 25px;
    top: -5px;
  }
  
  th {
      width: 25%; 
      padding: 7px;
      border: 2px solid white;
      background-color: #000000;
      color: white;
    }
  
  table,td{
      margin-top: 40px;
      border: 3px solid black;
      border-collapse: collapse;
      width: 40%;
      height: 50px;
      text-align: center;
      background-color: white;
      border-radius: 9px;
      margin-left: 29%;
  }
  td {
      width: 25%; 
      padding: 7px;
  }
  .course{
    text-decoration: none;
    background-color: white;
    color: black;
  }
  .course:hover{
    background-color: white;
  }
</style>
</head>
<body>
    <div class="menu">
        <div id="menulist">
             <p id="sitename">Arun</p>
             <a class="menuitemhover" href="portfolio.html">HOME</a>
             <a class="menuitemhover" href="about.html">ABOUT</a>
             <a class="menuitemhover" href="projects.html">PROJECTS</a>
             <a class="menuitemhover" href="certifications.html">CERTIFICATIONS</a>
             <a class="menuitemhover" href="skills.html">SKILLS</a>   
        </div>
    </div>
    <div >
      <table id="main">
        <tr>
            <th>S.NO</th>
            <th>COURSE</th>
            <th>ISSUED BY</th>
        </tr>
      </table>
      <table>
        <tr>
            <td>1</td>
            <td><a  class="course" href="HTML5.jpg">HTML5</a></td>
            <td><img src="udemy.png" alt="Udemy" width="100" height="50"></td>
        </tr>
      </table>
      <table style="margin-top: 10px;">
      <tr>
            <td>2</td>
            <td><a class="course" href="CSS.jpg">CSS</a></td>
            <td><img src="udemy.png" alt="Udemy" width="100" height="50"></td>
        </tr>
      </table>
      <table style="margin-top: 10px;">
            <tr>
                  <td>3</td>
                  <td><a style="font-size: 16px;" class="course" href="QRcode.jpg">QR Code</a></td>
                  <td><img src="gl.png" alt="Great Learning" width="60" height="50"></td>
              </tr>
     </table>
     <table style="margin-top: 10px;">
        <tr>
              <td>4</td>
              <td><a style="font-size: 16px;" class="course" href="dgm.png">Digital Marketing</a></td>
              <td><img src="google.png" alt="Google" width="50" height="50"></td>
          </tr>
        </table>
        <table style="margin-top: 10px;">
            <tr>
                  <td>5</td>
                  <td><a style="font-size: 16px;" class="course" href="SQL.jpg">Intro to SQL</a></td>
                  <td><img src="udemy.png" alt="Udemy" width="100" height="50"></td>
              </tr>
            </table>
            <table style="margin-top: 10px;">
                <tr>
                      <td>6</td>
                      <td><a style="font-size: 16px;" class="course" href="DAX.jpg">Power BI DAX</a></td>
                      <td><img src="udemy.png" alt="Udemy" width="100" height="50"></td>
                  </tr>
                </table>
    </div>
</body>
</html>