<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
<style>
  body{
    margin: 0;
    background: #00ffff;
    font-family: 'Kanit', sans-serif;
    font-family: 'Noto Sans', sans-serif;
  }
  #menulist{
    display: flex; 
    justify-content: center;
    background-color: #000000;
  }
  a{
    padding-left: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    margin: 18px;
    color: white;
    padding: 9px;
    border-radius: 18px;
    border: 1px solid white;
    background-color: #000000;
  }
  a:hover{
    background: #00ffff;
    color: #000000;
  }
  #menu{
    background-color: 8758FF;
  }
  #sitename{
    position: absolute;
    left: 40px;
    font-weight: bold;
    color: white;
    font-size: 25px;
    top: -5px;
  }
  img{  
    position: absolute;
    top: 160px;
    left: 120px;  
    padding: 10px;
  }
  #desc{
    margin-left: 700px;
    font-size: 40px;
    font-weight: bold;
    margin-top: 200px;
  }
  #name{
    color: white;
  }
  #role1{
    margin-left: 700px;
    font-size: 55px;
    font-weight: bold;
    position: absolute;
    top: 280px;
  }
  #role2{
    margin-left: 700px;
    font-size: 55px;
    font-weight: bold;
    position: absolute;
    top: 350px;
  }
  #role3{
    margin-left: 700px;
    font-size: 55px;
    font-weight: bold;
    position: absolute;
    top: 420px;
  }
  button{
    border: 1px solid white;
    width: 40px;
    height: 40px;
    border-radius: 9px;
  }
</style>
</head>
<body>
  <div class="menu">
      <div id="menulist">
           <p id="sitename">Arun</p>
           <a class="menuitemhover" href="portfolio.html">HOME</a>
           <a class="menuitemhover" href="about.html">ABOUT</a>
           <a class="menuitemhover" href="projects.html">PROJECTS</a>
           <a class="menuitemhover" href="certifications.html">CERTIFICATIONS</a>
           <a class="menuitemhover" href="skills.html">SKILLS</a>   
      </div>
  </div>
  <div>
    <img src="devs.png" alt="My pic" width="500" height="500">
    <p id="desc">
        HI.. I'M ARUN KUMAR G
        <p id="role1">PROGRAMMER</p>
        <p id="role2">UI/UX DESIGNER</p>
        <p id="role3">AFFILIATE MARKETER</p>
    </p>
  </div>  
</body>
</html>